= tag.div(class: classes, **html_attributes) do

  .filters-component__heading
    .filters-component__heading__container
      - if options[:publisher_preference]
        = govuk_link_to t(".add_or_remove_schools"), edit_publishers_publisher_preference_path(options[:publisher_preference]), class: "filters-component__heading-link-button govuk-link--no-visited-state"
      - elsif options[:heading_text]
        h2.govuk-heading-m
          = options[:heading_text]

  - if display_remove_buttons?
    .filters-component__remove
      .filters-component__remove__heading
        .govuk-body.filters-component__remove__heading-title class="govuk-!-margin-bottom-0"
          = t("shared.filter_group.current_selected_filters")
        button.filters-component__heading-link-button.govuk-body.govuk-link class="govuk-!-margin-bottom-0" id="filters-component-clear-all"
          = t("shared.filter_group.clear_all_filters")

      .filters-component__remove-groups
        = remove_buttons

  .filters-component__groups
    - groups.each do |group|
      = group

  .filters-component__submit
    = form.govuk_submit t("buttons.apply_filters"), classes: "govuk-!-margin-top-4 govuk-!-margin-bottom-2 filters-component__submit-button"
